@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@600&family=Manrope&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* scroll-behavior: smooth;     */
}

:root {
    --primary-font: 'Fraunces', serif;
    --secondary-font: 'Manrope', sans-serif;
    --primary-color: #495c69;
    --secondary-color: #369667;
    /* --secondary-color: #44ffa1; */
    --tertiary-color: #584d62;
    --primary-background: #f8fffc;
    --secondary-background: #fff;
}

body {
    background-color: var(--primary-background);
    overflow-x: hidden;
}

h1 {
    font-family: var(--primary-font);
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 80px;
}

h2 {
    font-family: var(--primary-font);
    font-size: 3.4rem;
    font-weight: 600;
    line-height: 64px;
}

h3 {
    font-family: var(--primary-font);
    font-size: 2rem;
    font-weight: 600;
    line-height: 32px;
}

p {
    font-family: var(--secondary-font);
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 32px;
    color: var(--tertiary-color);
}

.primary-button {
    background-color: var(--secondary-color);
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-family: var(--secondary-font);
    font-size: 1.1rem;
    font-weight: 700;
    padding: 0.75rem 1.5rem;
}

.primary-button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.secondary-button {
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    border: 0;
    padding-bottom: 5px;
    background-color: transparent;
    
}

.login-button {
    border-bottom: 2px solid var(--secondary-color);
}

.rounded-button {
    background-color: var(--secondary-color);
    border-radius: 9999px;
    padding: 0.75rem 1.5rem;
}

.secondary-button:hover {
    color: var(--secondary-color);
}

.nav {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0.75rem;
}

.nav button {
    color: var(--primary-background);
}

.nav__logo {
    cursor: pointer;
}

.nav__cta button {
    padding: 0.3rem;
}

/*hero section*/
.hero .container{
    color: var(--primary-background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* padding: 8rem 4rem; */
    gap: 2rem;
    position: relative;

}

.container {
    padding: 6rem 2rem;
    height: 100%;
    border-bottom-left-radius: 23%;
    border-bottom-right-radius: 23%;
    background: var(--primary-color);
    margin: 0 -50px;
}

.deck {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 3rem;
    height: 100%;
    width: 100%;
    
}

.hero__accent {
    border-bottom: 2px solid var(--secondary-color);
}



/* .hero img {
    width: 100%;
    max-width: 320px;
    height: 100%;
    max-height: 184px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
} */

/*features*/

#features .container {
    background-color: var(--primary-background);
    text-align: center;
}

.features__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 4rem 2rem;
}

.feature-title {
    color: var(--secondary-color);
    padding: 2rem 4rem;
}

.feature__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.feature__card--icon {
    border: 1px solid var(--primary-color);
    padding: 0.5rem 1.25rem;
    border-radius: 100%;
}

.feature__card--title {
    color: var(--primary-color);
}

/*cta*/

#cta {
    margin-top: 8rem;
    padding: 8rem 2rem;
    background-color: transparent;
    z-index: 0;
}

#cta img {
    width: 100%;
    max-width: 281px;
    height: 100%;
    max-height: 281px;
    position: absolute;
    top: -45%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.cta__box {
    background-color: var(--primary-color);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 2rem;
}

.cta__box img {
    border-radius: 100%;
}

.cta__box--title {
    color: var(--secondary-background);
}

.cta__box--text {
    color: var(--secondary-background);
}

/*footer*/
footer {
    padding: 4rem 2rem;
    background-color: var(--secondary-background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 4rem;
}

.footer__social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}


@media screen and (max-width: 375px) {
    h1 {
        font-size: 2.75rem;
        line-height: 48px;
    }

    h2 {
        font-size: 2rem;
        line-height: 32px;
    }

    .nav {
        display: flex;
        flex-direction: column;
    }
    .nav__cta {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .nav__cta .secondary-button, .nav_cta .secondary-button:hover {
        width: 100%

    }

    .nav button {
        width: 50%;
    }
}

@media screen and (min-width: 768px) {
    .hero .container {
        /* background-image: url(assets/images/bg-pattern-1.svg), url(assets/images/bg-pattern-2.svg); */
        background-position: -10% 0, 100% 50%;
        background-repeat: no-repeat;
    }

    h1 {
        max-width: 550px;

    }

    .hero img {
        max-width: 514px;
        max-height: 296px;
    }

    .features {
        margin-top: 8rem;
    }

    .feature__card {
        flex-direction: row;
        max-width: 600px;
    }

    .feature__body {
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    #cta {
        display: flex;
        justify-content: center;
    }

    .cta__box {
        align-items: flex-start;
        text-align: left;
        max-width: 600px;
        /* background-image: url(assets/images/bg-pattern-3.svg); */
        background-position: 90% 150%;
        background-repeat: no-repeat;
    }

    #cta img {
        top: -50%;
        left: -1%;
        transform: translateX(-50%);
    }
}

@media screen and (min-width: 1440px) {
    .nav {
        padding: 2rem 4rem;
    }

    .container {
        padding: 10rem 4rem;
    }

    .hero img {
        max-width: 767px;
        max-height: 441px;
    }

    .features .container {
        padding-bottom: 4rem;
    }


    .features__box {
        padding: 8rem 4rem;
        flex-direction: row;
        gap: 4rem;
    }

    .feature__card {
        flex-direction: column;
    }

    .feature__body {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    #cta img {
        width: 100%;
        max-width: 400px;
        height: 100%;
        max-height: 400px;
        top: -55%;
        left: -5%;
    }

    .cta__box {
        max-width: 800px;
        background-position: 90% 150%;
        padding: 4rem;
    }
}